<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Every.Day.Counts</title>

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
	<script src="assets/js/libs/modernizr.js"></script>
</head>


<body>
	<div class="site-wrapper">
		<header class="site-header" role="header"> <!-- Site header -->
		
			<div class="cart-wrapper relative">
				<div class="trigger">
					<button class="cart-trigger">X</button>
				</div>
		
				<div class="cart">
					<div class="row">
						<div class="col-5-9"><span>Product</span></div>
						<div class="col-1-9"><span>Quantity</span></div>
						<div class="col-1-9"><span>Color</span></div>
						<div class="col-1-9"><span>Size</span></div>
						<div class="col-1-9"><span>Price</span></div>
					</div>
					<div class="row cart-details">
						<div class="col-5-9">
							<figure>
								<img src="assets/img/main/shirt.jpg" alt="">
							</figure>
							<div class="description">
								<span class="product">
									Black dress-shirt
								</span>
								<span class="product-id">
									Product nr.: 5648154
								</span>
								<a href="#" class="edit">
									Edit
								</a>
								<a href="#" class="remove">
									Remove
								</a>
							</div>
						</div>
						<div class="col-1-9">
							<select name="quantity" id="quant-1" class="quantity">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="col-1-9">
							<div class="circle-wrap">
								<div class="color-big black">Black</div>
							</div>
						</div>
						<div class="col-1-9">
							<div class="circle-wrap">
								<div class="size">
									M
								</div>
							</div>
						</div>
						<div class="col-1-9">
							<span class="price">
								<i class="euro"></i> 100
							</span>
						</div>
					</div>
				</div>
		
				<div class="payment-details">
					<div class="row">
						<div class="col-5-9 vaucher">
							<span>Have a vaucher code?</span>
							<a href="#">Fill in your code</a>
						</div>
						<div class="col-3-9">
							<span class="subtotal">Subtotal</span>
							<span class="delivery">Indication delivery cost</span>
							<span class="total">Order total</span>
						</div>
						<div class="col-1-9">
							<span class="subtotal"><i class="euro"></i>100</span>
							<span class="delivery"><i class="euro"></i>0</span>
							<span class="total"><i class="euro"></i>100</span>
						</div>
					</div>
				</div>
				<div class="checkout">
					<div class="row">
						<div class="col-5-9">
							<span>Order shipped within <b>1 business day</b></span>
							<span><b>30-day return guarantee</b></span>
						</div>
						<div class="col-2-9 cards">
							We accept:
							<img src="assets/img/icons/cards/visa.jpg" alt="">
							<img src="assets/img/icons/cards/mastercard.jpg" alt="">
							<img src="assets/img/icons/cards/american.jpg" alt="">
						</div>
						<div class="col-2-9">
							<a href="#" class="big-link">Secure checkout</a>
						</div>
					</div>
				</div>
		
				<div class="absolute arrow-down"></div>
			</div>
		
			<div class="top-header text-center relative"> <!-- Top header -->

				<span class="navigation-trigger"><i class="bars"></i></span> <!-- Trigger for mobile navigation -->
				
				<!-- Mobile navigation -->
				<div class="mobile-navigation">
					<nav role="navigation">

						<button class="search-trigger"><i class="glass"></i>Search</button>
						<a href="#">Home</a>

						<div class="drop-wrap">
							<span class="nav-dropdown-trigger">Women<i class="arrow-down-b"></i><i class="close"></i></span>
							<div class="nav-dropdown">
								<a href="#">All clothing</a>
								<a href="#">Accessories</a>
								<a href="#">Basics</a>
								<a href="#">Dresses</a>
								<a href="#">Jackets</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">Shirts</a>
								<a href="#">Skirts</a>
								<a href="#">Sweaters</a>
							</div>
						</div>

						<div class="drop-wrap">
							<span class="nav-dropdown-trigger">Men<i class="arrow-down-b"></i><i class="close"></i></span>
							<div class="nav-dropdown">
								<a href="#">All clothing</a>
								<a href="#">Accessories</a>
								<a href="#">Basics</a>
								<a href="#">Suits</a>
								<a href="#">Jackets</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">Shirts</a>
								<a href="#">Kilts</a>
								<a href="#">Sweaters</a>
							</div>
						</div>

						<a href="#">Experience</a>
						<a href="#" class="login"><i class="user"></i> Login / Sign up</a>
						<a href="#"><i class="flag-nl"></i>Nederland</a>
						<a href="#"><i class="heart"></i>Wishlist: <span id="wishlist-count">0</span></a>
						<a href="#">Help</a>
						<a href="#">About us</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms &amp; conditions</a>

					</nav>
					<span class="navigation-trigger"><i class="bars"></i></span>
				</div> 
				<!-- Mobile navigation END -->

				<div class="fleft">
					<a href="#"><i class="flag-nl"></i>NL</a>
					
					<a href="#" class="login">Login / Sign up</a>
				</div>
				
				<a href="#" class="site-title">
					<h1>Every.Day.Counts</h1>
					<div id="date"></div>
				</a>
				
				<div class="quick-links fright">
					<a href="#" id="favorite"><i class="heart"></i>0</a>
					<a href="#" id="shop" class="cart-trigger"><i class="bag"></i>2</a>
				</div>
			</div> <!-- Top header END -->
		
		
			<div class="bottom-header text-center relative"> <!-- Bottom header -->
		
				<a href="#" id="home"><i class="home"></i></a>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Women</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Men</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Experience</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<button class="stores"><i class="placepin"></i>Stores</button>
		
				<button class="search-trigger"><i class="glass"></i>Search</button>
		
				<div class="search-block relative">
					<form action="" name="search-form" class="relative" method="POST">
						<input type="text" placeholder="Search" name="search-input" id="search">
						<button class="big-link absolute">Search</button>
					</form>
					<button class="search-trigger absolute"><i class="close"></i></button>
					<div class="results"></div>
					<div class="absolute arrow-top"></div>
				</div>
		
			</div> <!-- Bottome header END -->
		
		</header> <!-- Site header END -->
		
		
		<div id="main"> <!-- Slider -->
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<a href="#">
								<img src="assets/img/slider/image1.jpg" alt="first image">
							</a>
							<div class="flex-caption">
								<span class="slide-heading">today</span>
								<span class="slide-sub-heading">Shop our new arrivals</span>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/slider/image1.jpg" alt="first image">
							</a>
							<div class="flex-caption">
								<span class="slide-heading">today</span>
								<span class="slide-sub-heading">Shop our new arrivals</span>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/slider/image1.jpg" alt="first image">
							</a>
							<div class="flex-caption">
								<span class="slide-heading">today</span>
								<span class="slide-sub-heading">Shop our new arrivals</span>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/slider/image1.jpg" alt="first image">
							</a>
							<div class="flex-caption">
								<span class="slide-heading">today</span>
								<span class="slide-sub-heading">Shop our new arrivals</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div> <!-- Slider END -->
		
		<main class="main-container"> <!-- Main section / main-container -->
		
			<div class="hot-pick">
				<a href="#" class="relative">
					<figure class="shop"><img src="assets/img/main/women.jpg" alt="Shop women"></figure>
					<figcaption class="absolute text-center">Shop women</figcaption>
				</a>
			</div>
		
			<div class="hot-pick">
				<a href="#" class="relative">
					<figure class="shop"><img src="assets/img/main/men.jpg" alt="Shop men"></figure>
					<figcaption class="absolute text-center">Shop men</figcaption>
				</a>
			</div>
		
		
			<span class="main-info">free delivery &amp returns on UK orders</span>
		
		
			<div class="hot-pick wide">
				<a href="#">
					<figure><img src="assets/img/main/dress.jpg" alt=""></figure>
				</a>
					
				<div class="info relative">
					<a href=""><h2>Today - Love dresses</h2></a>
					<p>
						Donec sed odio dui. Donec ullam corper nulla non metus auctor fring illa. Vestibulum id ligula.
					</p>
					<a href="#" class="more absolute">Read more <i class="lnk-r-blue"></i></a>
				</div>
			</div>
		
			<div class="hot-pick wide">
				<a href="#">
					<figure><img src="assets/img/main/bag1.jpg" alt=""></figure>
				</a>
		
				<div class="info relative">
					<a href=""><h2>The everyday bag</h2></a>
					<p>
						Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
					</p>
					<a href="#" class="more absolute">Read more <i class="lnk-r-blue"></i></a>
				</div>
			</div>
		
		
			<footer class="content-footer"> <!-- Content footer -->
				
				<div class="row">
					<div class="col-1-3 help">
						<a href="#">Help</a>
						<a href="#">About us</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms &amp conditions</a>
					</div>
					
					<div class="col-1-3 email">
						<p>Donec sed odio dui. Donec ullamper nulla non metus auctor fringilla.</p>
						<form action="" name="email-subscribe" id="email" method="POST" class="basic-form">
							<input type="email" placeholder="Your emailadress">
						</form>
						<div class="shop-permalinks">
							<a href="#" class="big-link">Women <i class="lnk-r"></i></a>
							<a href="#" class="big-link">Men <i class="lnk-r"></i></a>
							<a href="#" class="big-link">Both <i class="lnk-r"></i></a>
						</div>
					</div>
					
					<div class="col-1-3 location">
						<p>
							<i class="placepin">PIN</i>
							<span> 33G King's Rd, London </span>
							<span id="number"> +44 20 7730 6787 </span>
						</p>
						<a href="" class="more">More information <i class="lnk-r-blue"></i></a>
					</div>
				</div>
		
			</footer> <!-- Content footer END -->
		
		</main> <!-- Main section / main-container END -->
		
		<footer class="site-footer">
			<span id="copyright">
				Copyright 2014
			</span>
			<div class="social-links">
				<a href="#" class="social-facebook">Facebook</a>
				<a href="#" class="social-youtube">YouTube</a>
				<a href="#" class="social-pinterest">Pinterest</a>
				<a href="#" class="social-instagram">Instagram</a>
				<a href="#" class="social-twitter">Twitter</a>
				<a href="#" class="social-google">Google +</a>
			</div>
		</footer>
	</div>
	
	<!-- Javascripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/js/libs/jquery.flexslider-min.js"></script>
	<script src="assets/js/libs/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/slider.js"></script>

</body>
</html>