<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Every.Day.Counts | Styles</title>

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
	<script src="assets/js/libs/modernizr.js"></script>
</head>


<body>
	<div class="site-wrapper">
		<header class="site-header" role="header"> <!-- Site header -->
		
			<div class="cart-wrapper relative">
				<div class="trigger">
					<button class="cart-trigger">X</button>
				</div>
		
				<div class="cart">
					<div class="row">
						<div class="col-5-9"><span>Product</span></div>
						<div class="col-1-9"><span>Quantity</span></div>
						<div class="col-1-9"><span>Color</span></div>
						<div class="col-1-9"><span>Size</span></div>
						<div class="col-1-9"><span>Price</span></div>
					</div>
					<div class="row cart-details">
						<div class="col-5-9">
							<figure>
								<img src="assets/img/main/shirt.jpg" alt="">
							</figure>
							<div class="description">
								<span class="product">
									Black dress-shirt
								</span>
								<span class="product-id">
									Product nr.: 5648154
								</span>
								<a href="#" class="edit">
									Edit
								</a>
								<a href="#" class="remove">
									Remove
								</a>
							</div>
						</div>
						<div class="col-1-9">
							<select name="quantity" id="quant-1" class="quantity">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="col-1-9">
							<div class="circle-wrap">
								<div class="color-big black">Black</div>
							</div>
						</div>
						<div class="col-1-9">
							<div class="circle-wrap">
								<div class="size">
									M
								</div>
							</div>
						</div>
						<div class="col-1-9">
							<span class="price">
								<i class="euro"></i> 100
							</span>
						</div>
					</div>
				</div>
		
				<div class="payment-details">
					<div class="row">
						<div class="col-5-9 vaucher">
							<span>Have a vaucher code?</span>
							<a href="#">Fill in your code</a>
						</div>
						<div class="col-3-9">
							<span class="subtotal">Subtotal</span>
							<span class="delivery">Indication delivery cost</span>
							<span class="total">Order total</span>
						</div>
						<div class="col-1-9">
							<span class="subtotal"><i class="euro"></i>100</span>
							<span class="delivery"><i class="euro"></i>0</span>
							<span class="total"><i class="euro"></i>100</span>
						</div>
					</div>
				</div>
				<div class="checkout">
					<div class="row">
						<div class="col-5-9">
							<span>Order shipped within <b>1 business day</b></span>
							<span><b>30-day return guarantee</b></span>
						</div>
						<div class="col-2-9 cards">
							We accept:
							<img src="assets/img/icons/cards/visa.jpg" alt="">
							<img src="assets/img/icons/cards/mastercard.jpg" alt="">
							<img src="assets/img/icons/cards/american.jpg" alt="">
						</div>
						<div class="col-2-9">
							<a href="#" class="big-link">Secure checkout</a>
						</div>
					</div>
				</div>
		
				<div class="absolute arrow-down"></div>
			</div>
		
			<div class="top-header text-center relative"> <!-- Top header -->

				<span class="navigation-trigger"><i class="bars"></i></span> <!-- Trigger for mobile navigation -->
				
				<!-- Mobile navigation -->
				<div class="mobile-navigation">
					<nav role="navigation">

						<button class="search-trigger"><i class="glass"></i>Search</button>
						<a href="#">Home</a>

						<div class="drop-wrap">
							<span class="nav-dropdown-trigger">Women<i class="arrow-down-b"></i><i class="close"></i></span>
							<div class="nav-dropdown">
								<a href="#">All clothing</a>
								<a href="#">Accessories</a>
								<a href="#">Basics</a>
								<a href="#">Dresses</a>
								<a href="#">Jackets</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">Shirts</a>
								<a href="#">Skirts</a>
								<a href="#">Sweaters</a>
							</div>
						</div>

						<div class="drop-wrap">
							<span class="nav-dropdown-trigger">Men<i class="arrow-down-b"></i><i class="close"></i></span>
							<div class="nav-dropdown">
								<a href="#">All clothing</a>
								<a href="#">Accessories</a>
								<a href="#">Basics</a>
								<a href="#">Suits</a>
								<a href="#">Jackets</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">Shirts</a>
								<a href="#">Kilts</a>
								<a href="#">Sweaters</a>
							</div>
						</div>

						<a href="#">Experience</a>
						<a href="#" class="login"><i class="user"></i> Login / Sign up</a>
						<a href="#"><i class="flag-nl"></i>Nederland</a>
						<a href="#"><i class="heart"></i>Wishlist: <span id="wishlist-count">0</span></a>
						<a href="#">Help</a>
						<a href="#">About us</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms &amp; conditions</a>

					</nav>
					<span class="navigation-trigger"><i class="bars"></i></span>
				</div> 
				<!-- Mobile navigation END -->

				<div class="fleft">
					<a href="#"><i class="flag-nl"></i>NL</a>
					
					<a href="#" class="login">Login / Sign up</a>
				</div>
				
				<a href="#" class="site-title">
					<h1>Every.Day.Counts</h1>
					<div id="date"></div>
				</a>
				
				<div class="quick-links fright">
					<a href="#" id="favorite"><i class="heart"></i>0</a>
					<a href="#" id="shop" class="cart-trigger"><i class="bag"></i>2</a>
				</div>
			</div> <!-- Top header END -->
		
		
			<div class="bottom-header text-center relative"> <!-- Bottom header -->
		
				<a href="#" id="home"><i class="home"></i></a>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Women</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Men</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<div class="dropdown-container">
					<span class="drop-trigger">Experience</span>
					<div class="dropdown absolute">
						<div class="relative">
							<button class="drop-close absolute">X</button>
							<div class="col-1-6">
								<span class="list-title">Featured</span>
								<ul>
									<li><a href="#">New arrivals</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							
							<div class="col-2-6">
								<span class="list-title">Categories</span>
								<ul>
									<li><a href="#">All clothing</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Basic</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Jeans</a></li>
									<li><a href="#">Pants</a></li>
									<li><a href="#">Shirts</a></li>
									<li><a href="#">Skirts</a></li>
									<li><a href="#">Sweaters</a></li>
									<li><a href="#">Tops</a></li>
								</ul>
							</div>
							
							<div class="col-1-6">
								<span class="list-title">Lookbooks</span>
								<ul>
									<li><a href="#">Summer 2014</a></li>
									<li><a href="#">Spring 2014</a></li>
								</ul>
							</div>
							
							<div class="col-2-6 image">			
								<figure><img src="assets/img/main/drop.jpg" alt="Sale 20% discount"></figure>
							</div>
						</div>
					</div>
				</div>
		
				<button class="stores"><i class="placepin"></i>Stores</button>
		
				<button class="search-trigger"><i class="glass"></i>Search</button>
		
				<div class="search-block relative">
					<form action="POST" name="search-form" class="relative">
						<input type="text" placeholder="Search" name="search-input" id="search">
						<button class="big-link absolute">Search</button>
					</form>
					<button class="search-trigger absolute"><i class="close"></i></button>
					<div class="results"></div>
					<div class="absolute arrow-top"></div>
				</div>
		
			</div> <!-- Bottome header END -->
		
		</header> <!-- Site header END -->

		<main class="main-container">
			<article class="basic">
				<div class="row">
					<div class="col-1-3">
						<form action="" class="basic-form error-message relative"><span>Textfield</span><input type="text">
						<span class="error"></span>
						</form>
					</div>
					<div class="col-1-3">
						<form action="" class="basic-form error-message relative"><span>Textfield :active</span><input type="text">
						<span class="error">Error message</span>
						</form>
					</div>
					<div class="col-1-3">
						<form action="" class="basic-form error-message relative"><span>Textfield :done</span><input type="text">
						<span class="error">Error message</span>
						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-1-3"><button class="big-link">Button <i class="lnk-r"></i></button></div>
					<div class="col-1-3"><button class="big-link">Button <i class="lnk-r"></i></button></div>
					<div class="col-1-3"><button class="big-link">Button <i class="lnk-r"></i></button></div>
				</div>

				<div class="row">
					<div class="col-1-3"><button class="big-link add-bag"><i class="bag-w"></i>Add to bag</button></div>
					<div class="col-1-3"><button class="big-link add-bag"><i class="bag-w"></i>Add to bag</button></div>
					<div class="col-1-3"><button class="big-link add-bag"><i class="bag-w"></i>Add to bag</button></div>
				</div>

				<div class="row">
					<div class="col-1-3">
						<a href="#" class="small-lnk"><i class="heart-w"></i></a>
						<a href="#" class="small-lnk"><i class="share"></i></a>
					</div>
					<div class="col-1-3">
						<a href="#" class="small-lnk"><i class="heart-w"></i></a>
						<a href="#" class="small-lnk"><i class="share"></i></a>
					</div>
					<div class="col-1-3">
						<a href="#" class="small-lnk"><i class="heart-w"></i></a>
						<a href="#" class="small-lnk"><i class="share"></i></a>
					</div>
				</div>

				<div class="row">
					<div class="col-1-4 text-center">
						<figure><img src="assets/img/main/girl1.jpg" alt=""></figure>
						<figcaption>White dress-shirt</figcaption>
						<span class="price"><i class="euro"></i>30 <i class="lnk-r-blue"></i></span>
						
						<div class="color">
							<span class="colors"><span class="black"></span></span>
							<span class="colors"><span class="lblue"></span></span>
							<span class="colors"><span class="green"></span></span>
							<span class="more-colors">+</span>
						</div>
					</div>

					<div class="col-1-4 text-center">
						<figure><img src="assets/img/main/girl2.jpg" alt=""></figure>
						<figcaption>Jacket</figcaption>
						<span class="old-price"><i class="euro"></i>20</span>
						<span class="new-price"><i class="euro"></i>10 <i class="lnk-r-red"></i></span>

						<div class="color">
							<span class="colors"><span class="purple"></span></span>
							<span class="colors"><span class="gray-orange"></span></span>
						</div>
					</div>

					<div class="col-1-4 text-center">
						<figure><img src="assets/img/main/girl3.jpg" alt=""></figure>
						<figcaption>Cashmere blazer</figcaption>
						<span class="price"><i class="euro"></i>55.99</span>
						
						<div class="color">
							
						</div>
					</div>

					<div class="col-1-4 text-center">
						<figure><img src="assets/img/main/girl4.jpg" alt=""></figure>
						<figcaption>Grey shirt</figcaption>
						<span class="price"><i class="euro"></i>15</span>
						
						<div class="color">
							<span class="colors"><span class="gray-purple"></span></span>
							<span class="colors active-color"><span class="gray"></span></span>
						</div>
					</div>
				</div>
			</article>
		</main>
	</div>
	
	<!-- Javascripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/js/libs/jquery.flexslider-min.js"></script>
	<script src="assets/js/libs/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/slider.js"></script>

</body>
</html>